# Wayward

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml  release.properties
WaywardCharacters/: pom.xml
WaywardChat/: pom.xml
WaywardChat/src/main/java/net/wayward_realms/waywardchat/: AsyncPlayerChatListener.java  BroadcastCommand.java  ChCommand.java  ChannelImpl.java  ChatGroup.java  ChatGroupCommand.java  ChatGroupImpl.java  ChatHelpCommand.java  EmoteMode.java  EmoteModeCommand.java  IrcCommand.java  MessageCommand.java  PlayerCommandPreprocessListener.java  PlayerJoinListener.java  PlayerQuitListener.java  QuickChannelSwitchCommand.java  ReplyCommand.java  SnoopCommand.java  VaylerynChat.java  WaywardChat.java
WaywardChat/src/main/java/net/wayward_realms/waywardchat/irc/: IrcBroadcastCommand.java  IrcChCommand.java  IrcChannelJoinListener.java  IrcChatHelpCommand.java  IrcCommand.java  IrcListCommand.java  IrcMessageListener.java  IrcRegisterCommand.java  IrcUserListListener.java  IrcVerifyCommand.java
WaywardChat/src/main/resources/: config.yml  plugin.yml
WaywardEssentials/: pom.xml
WaywardEssentials/src/main/java/net/wayward_realms/waywardessentials/: PlayerJoinListener.java  PlayerQuitListener.java  PlayerTeleportListener.java  WaywardEssentials.java
WaywardEssentials/src/main/java/net/wayward_realms/waywardessentials/bookshelf/: BookshelfBlockBreakListener.java  BookshelfManager.java  BookshelfPlayerInteractListener.java
WaywardEssentials/src/main/java/net/wayward_realms/waywardessentials/chairs/: ChairBlockBreakListener.java  ChairExitVehicleListener.java  ChairManager.java  ChairPlayerDeathListener.java  ChairPlayerInteractListener.java  ChairPlayerTeleportListener.java
WaywardEssentials/src/main/java/net/wayward_realms/waywardessentials/command/: BackCommand.java  CloneCommand.java  DeleteWarpCommand.java  DistanceCommand.java  EnchantCommand.java  FeedCommand.java  FlyCommand.java  GetBookCommand.java  GetSignCommand.java  HealCommand.java  InventoryCommand.java  IssueCommand.java  ItemCommand.java  ItemMetaCommand.java  JumpCommand.java  KitCommand.java  MsgCommand.java  RepairCommand.java  RollCommand.java  RunAsCommand.java  SeenCommand.java  SetSpawnCommand.java  SetWarpCommand.java  SmiteCommand.java  SpawnCommand.java  SpawnMobCommand.java  SpawnerCommand.java  SpeedCommand.java  SudoCommand.java  TeleportCommand.java  ToggleLogMessagesCommand.java  ToggleTrackingCommand.java  TrackCommand.java  UnsignCommand.java  UntameCommand.java  WarpCommand.java
WaywardEssentials/src/main/java/net/wayward_realms/waywardessentials/drink/: DrinkManager.java  PlayerItemConsumeListener.java
WaywardEssentials/src/main/java/net/wayward_realms/waywardessentials/kit/: KitImpl.java  KitManager.java
WaywardEssentials/src/main/java/net/wayward_realms/waywardessentials/portcullis/: PortcullisBlockRedstoneListener.java  PortcullisPlayerInteractListener.java  PortcullisSignChangeListener.java
WaywardEssentials/src/main/java/net/wayward_realms/waywardessentials/recipe/: RecipeManager.java
WaywardEssentials/src/main/java/net/wayward_realms/waywardessentials/time/: TimeSlowRunnable.java
WaywardEssentials/src/main/java/net/wayward_realms/waywardessentials/warp/: WarpManager.java  WarpPlayerInteractListener.java  WarpSignChangeListener.java
WaywardEssentials/src/main/resources/: config.yml  plugin.yml
WaywardLib/: pom.xml
WaywardLib/src/main/java/com/sk89q/jinglenote/: JingleSequencer.java  MidiJingleSequencer.java
WaywardLib/src/main/java/com/sk89q/jinglenote/bukkit/: BukkitJingleNotePlayer.java
WaywardLib/src/main/java/net/wayward_realms/waywardlib/: Wayward.java  WaywardEvent.java  WaywardPlugin.java  package-info.java
WaywardLib/src/main/java/net/wayward_realms/waywardlib/character/: Character.java  CharacterChangeEvent.java  CharacterEvent.java  CharacterPlugin.java  Equipment.java  Gender.java  Party.java  Pet.java  Race.java  TemporaryStatModification.java  package-info.java
WaywardLib/src/main/java/net/wayward_realms/waywardlib/chat/: Channel.java  ChatChannelChangeEvent.java  ChatChannelMuteEvent.java  ChatChannelUnmuteEvent.java  ChatEvent.java  ChatGroup.java  ChatMessageEvent.java  ChatPlugin.java  package-info.java
WaywardLib/src/main/java/net/wayward_realms/waywardlib/classes/: Class.java  ClassChangeEvent.java  ClassEvent.java  ClassLevelChangeEvent.java  ClassesPlugin.java  Skill.java  SkillType.java  Spell.java  Stat.java  package-info.java
WaywardLib/src/main/java/net/wayward_realms/waywardlib/combat/: AI.java  Attack.java  AttackType.java  CombatEvent.java  CombatFightStartEvent.java  CombatFightStopEvent.java  CombatPlugin.java  CombatTurnEvent.java  Combatant.java  EntityAI.java  Fight.java  StatusEffect.java  Turn.java  package-info.java
WaywardLib/src/main/java/net/wayward_realms/waywardlib/death/: DeathEvent.java  DeathPlugin.java  DeathReviveEvent.java  package-info.java
WaywardLib/src/main/java/net/wayward_realms/waywardlib/donation/: DonationPlugin.java  DonationRank.java  DonatorClaimItemsEvent.java  DonatorClaimLevelsEvent.java  DonatorClaimMoneyEvent.java  DonatorEvent.java  package-info.java
WaywardLib/src/main/java/net/wayward_realms/waywardlib/economy/: Auction.java  Bid.java  Currency.java  EconomyEvent.java  EconomyPlugin.java  EconomyTransactionEvent.java  package-info.java
WaywardLib/src/main/java/net/wayward_realms/waywardlib/environment/: EnvironmentPlugin.java  package-info.java
WaywardLib/src/main/java/net/wayward_realms/waywardlib/essentials/: EssentialsEvent.java  EssentialsKitClaimEvent.java  EssentialsPlugin.java  EssentialsWarpEvent.java  Kit.java  package-info.java
WaywardLib/src/main/java/net/wayward_realms/waywardlib/events/: Dungeon.java  DungeonCreateEvent.java  DungeonEvent.java  DungeonJoinEvent.java  DungeonModifyEvent.java  DungeonPlugin.java  DungeonStartEvent.java  DungeonStopEvent.java  EventCharacter.java  EventCharacterTemplate.java  EventsPlugin.java  Quest.java  QuestObjective.java  package-info.java
WaywardLib/src/main/resources/: config.yml  plugin.yml
(+527 files in other folders)
