<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.wayward-realms</groupId>
  <artifactId>wayward</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Wayward</name>
  <description>Plugins designed for Wayward Realms server</description>
  <url>http://wayward-realms.net/</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
    <module>WaywardLib</module>
    <module>WaywardCharacters</module>
    <module>WaywardChat</module>
    <module>WaywardClasses</module>
    <module>WaywardSkills</module>
    <module>WaywardMonsters</module>
    <module>WaywardCombat</module>
    <module>WaywardDonations</module>
    <module>WaywardEvents</module>
    <module>WaywardEconomy</module>
    <module>WaywardEssentials</module>
    <module>WaywardTravel</module>
    <module>WaywardItems</module>
    <module>WaywardMechanics</module>
    <module>WaywardLocks</module>
    <module>WaywardModeration</module>
    <module>WaywardPermissions</module>
    <module>WaywardPortals</module>
    <module>WaywardProfessions</module>
    <module>WaywardUnconsciousness</module>
    <module>WaywardWorldgen</module>
  </modules>
  <licenses>
    <license>
      <name>GNU Affero General Public License {AGPL} v3</name>
      <url>http://www.gnu.org/licenses/agpl.txt</url>
    </license>
  </licenses>
  <issueManagement>
    <url>https://github.com/WaywardRealms/Wayward/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>
  <developers>
    <developer>
      <id>lucariatias</id>
      <name>Lucariatias</name>
      <email>lucariatias@gmail.com</email>
      <url>https://lucariatias.github.io/</url>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>0</timezone>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/WaywardRealms/Wayward.git</connection>
    <url>https://github.com/WaywardRealms/Wayward</url>
    <developerConnection>scm:git:https://github.com/WaywardRealms/Wayward.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <repositories>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public/</url>
    </repository>
  </repositories>
  <properties>
    <github.global.server>github</github.global.server>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.7.2-R0.3</version>
    </dependency>
  </dependencies>
  <build>
    <defaultGoal>clean install</defaultGoal>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/plugin.yml</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
          <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <tagNameFormat>v@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>0.9</version>
        <configuration>
          <message>Maven artifacts for ${project.version}</message>
          <noJekyll>true</noJekyll>
          <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
          <branch>refs/heads/master</branch>
          <merge>true</merge>
          <includes>
            <include>**/*</include>
          </includes>
          <repositoryName>waywardrealms.github.io</repositoryName>
          <repositoryOwner>WaywardRealms</repositoryOwner>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>site</goal>
            </goals>
            <phase>deploy</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
      <id>github</id>
      <url>https://waywardrealms.github.io/mvn-repo</url>
    </repository>
  </distributionManagement>
</project>
