<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.wayward-realms</groupId>
    <artifactId>wayward</artifactId>
    <version>0.12.6-SNAPSHOT</version>
    <name>Wayward</name>
    <description>Plugins designed for Wayward Realms server</description>
    <url>http://wayward-realms.net/</url>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <github.global.server>github</github.global.server>
    </properties>
    <modules>
        <module>WaywardLib</module>
        <module>WaywardCharacters</module>
        <module>WaywardChat</module>
        <module>WaywardClasses</module>
        <module>WaywardSkills</module>
        <module>WaywardMonsters</module>
        <module>WaywardCombat</module>
        <module>WaywardDonations</module>
        <module>WaywardEvents</module>
        <module>WaywardEconomy</module>
        <module>WaywardEssentials</module>
        <module>WaywardTravel</module>
        <module>WaywardItems</module>
        <module>WaywardMechanics</module>
        <module>WaywardLocks</module>
        <module>WaywardModeration</module>
        <module>WaywardPermissions</module>
        <module>WaywardProfessions</module>
        <module>WaywardUnconsciousness</module>
        <module>WaywardWorldgen</module>
    </modules>
    <licenses>
        <license>
            <name>GNU Affero General Public License {AGPL} v3</name>
            <url>http://www.gnu.org/licenses/agpl.txt</url>
        </license>
    </licenses>
    <issueManagement>
        <url>https://github.com/WaywardRealms/Wayward/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>
    <developers>
        <developer>
            <id>alyphen</id>
            <name>alyphen</name>
            <email>alyphen@gmail.com</email>
            <url>https://alyphen.github.io/</url>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>0</timezone>
        </developer>
        <developer>
            <id>Exodin</id>
            <name>Exodin</name>
            <email>stephenbell98@hotmail.co.uk</email>
            <url>https://Exodin.github.io/</url>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>0</timezone>
        </developer>
        <developer>
            <id>Xslare</id>
            <name>Xslare</name>
            <email>Xslare@gmail.com</email>
            <url>https://Xslare.github.io/</url>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>0</timezone>
        </developer>
        <developer>
            <id>PsychoTea</id>
            <name>PsychoTea</name>
            <url>https://PsychoTea.github.io/</url>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>0</timezone>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/WaywardRealms/Wayward.git</connection>
        <url>https://github.com/WaywardRealms/Wayward</url>
        <developerConnection>scm:git:https://github.com/WaywardRealms/Wayward.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.9.2-R0.1-20160401.100219-11</version>
        </dependency>
    </dependencies>
    <build>
        <defaultGoal>clean install</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/plugin.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.9.4</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>github</id>
            <url>https://waywardrealms.github.io/</url>
        </repository>
    </distributionManagement>
</project>
